@import "tailwindcss";

:root {
  --background: #EAEAEA;
  --foreground: #1F1F1F;
}

@theme inline {
  /* Кастомные цвета бренда */
  --color-charcoal: #1F1F1F;     /* Чугунный Черный */
  --color-wine: #7B241C;         /* Винный Красный */
  --color-kraft: #D6C3B3;        /* Натуральный Крафт */
  --color-stone: #EAEAEA;        /* Каменный Серый */
  
  /* Системные цвета */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  /* Кастомные шрифты */
  --font-heading: var(--font-oswald);
  --font-body: var(--font-merriweather);
  --font-sans: var(--font-merriweather);
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1F1F1F;
    --foreground: #EAEAEA;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-merriweather);
  font-weight: 400;
  line-height: 1.6;
}

/* Стили для заголовков */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-oswald);
  font-weight: 500;
  line-height: 1.2;
}

/* Кастомные утилиты */
.font-heading {
  font-family: var(--font-oswald);
}

.font-body {
  font-family: var(--font-merriweather);
}

.text-charcoal {
  color: #1F1F1F;
}

.text-wine {
  color: #7B241C;
}

.text-kraft {
  color: #D6C3B3;
}

.text-stone {
  color: #EAEAEA;
}

.bg-charcoal {
  background-color: #1F1F1F;
}

.bg-wine {
  background-color: #7B241C;
}

.bg-kraft {
  background-color: #D6C3B3;
}

.bg-stone {
  background-color: #EAEAEA;
}
